# crm

./: .gitignore  README.md  build.xml
all/modules/cdb/: cdb.features.inc  cdb.features.user_role.inc  cdb.info  cdb.install  cdb.module  test-watcher.rb
all/modules/cdb/address/: address.features.field.inc  address.features.inc  address.info  address.module
all/modules/cdb/address/includes/: Address.inc  AddressEntityForm.inc
all/modules/cdb/address/tests/: Address.test
all/modules/cdb/barcode/: barcode.features.field.inc  barcode.features.inc  barcode.features.user_role.inc  barcode.info  barcode.module
all/modules/cdb/barcode/includes/: Barcode.inc  BarcodeEntityForm.inc
all/modules/cdb/barcode/tests/: BarcodeEntity.test
all/modules/cdb/cdb_dev/: cdb_dev.info
all/modules/cdb/company/: company.features.field.inc  company.features.inc  company.features.user_role.inc  company.field_group.inc  company.info  company.install  company.module  company.views_default.inc
all/modules/cdb/company/includes/: CdbEntity.inc  Company.inc  CompanyEntityForm.inc  company.inc
all/modules/cdb/company/plugins/entity/: PanelizerEntityCompany.class.php  company.inc
all/modules/cdb/company/tests/: Company.test  CompanyModule.test  company.test
all/modules/cdb/customer/: address.inc  barcode.inc  company.inc  contact.inc  customer.info  customer.migrate.inc  customer.module  person.inc  phone.inc  user.inc
all/modules/cdb/includes/: CdbEntity.inc  EntityForm.inc  User.inc
all/modules/cdb/includes/cdbapi/: cdb.class.php  cdbAddr.class.php  cdbCompany.class.php  cdbContact.class.php  cdbCustomer.class.php  cdbGlobal.class.php  cdbGlobal.class.php.bak  cdbPerson.class.php  cdbPhone.class.php
all/modules/cdb/includes/cdbapi/examples/: get_details.php  insert_new.php  remove_esq.php  static_functions.php  update.php
all/modules/cdb/person/: person.features.field.inc  person.features.inc  person.features.user_role.inc  person.field_group.inc  person.info  person.module  person.views_default.inc
all/modules/cdb/person/includes/: Person.inc
all/modules/cdb/person/tests/: Person.test  PersonEntity.test  PersonSearchView.test
all/modules/cdb/phone_number/: phone_number.features.field.inc  phone_number.features.inc  phone_number.info  phone_number.module
all/modules/cdb/phone_number/includes/: PhoneNumber.inc  PhoneNumberEntityForm.inc
all/modules/cdb/phone_number/tests/: phone_number.test
all/modules/cdb/tests/: Cdb.test  CdbEntity.test  CdbEntityAssumptions.test  CdbModule.test  User.test  cdb.entity.test  cdb.test
all/modules/cdb/themes/: cdb.css
all/modules/contrib/features/: features.drush.inc
all/modules/contrib/features/tests/: features.test
all/modules/contrib/migrate_extras/: entity_api.inc
all/themes/bartik/: template.php
all/themes/bartik/css/: style.css
all/themes/bartik/templates/: page.tpl.php
custom_patches/: fix-features-export-first.patch  node-1935876-10-test-only.patch  node-1935876-13-test-only.patch  node-1935876-13.patch  node-1935876-16-test-only.patch  node-1935876-16.patch  node-1935876-17-test-only.patch  node-1935876-17.patch  node-1935876-2-test-only.patch  node-1935876-2.patch  node-1935876-7-test-only.patch  node-1935876-7.patch  node-1935876-8-test-only.patch
default/profiles/jenkins_cdb/: README.md  jenkins_cdb.info  jenkins_cdb.install  jenkins_cdb.profile
